#Realizar un programa que me diga si un numero es par o impar

numeros = int(input("ingrese el numero"))

if numeros %2 == 0 :
    print (" es un numero par")
else : 
    print (" es un numero impar")

#Realizar un programa que genere la tabla de multiplicar 
# de un numero ingresado por elusuario (del 1 al 10)5

numeros_a_ingesar = int ((input("ingrese el numero : ")))
hasta = int(input("Ingrese hasta qué número desea ver la tabla de multiplicar: "))

print(f"Tabla de multiplicar del {numeros_a_ingesar}:")
for i in range (1, hasta + 1):
 resultado = numeros_a_ingesar* i
print(f"{numeros_a_ingesar} x {i} = {resultado}")


#Realizar un programa que le pida al usuario su nombre 
# y edad y nos diga si es mayor de edad



nombre = input ("ingrese su nombre : ")
edad = int (input ("ingrese su edad : "))

if edad > 70:
 print (f" Hola {nombre} eres mayor de edad")
else :
 print (f" Hola {nombre} no eres mayor de edad")


#Realizar un programa donde el usuario ingrese 
# una palabra y un numero e 
# imprima por pantalla la palabra 
# ingresa tantas veces como el numero ingresado

palabra_ingresada = input("ingrese la palabara : ")
numero_ingresado = int (input ("ingrese el numeo : "))

for i in range (numero_ingresado) :
  print (palabra_ingresada)

  #Realizar un programa que sume los números 
  #ingresados por el  usuario hasta que se
  #ingrese un 0. Al finalizar nos debe mostrar 
  #la suma por pantalla

numero = int (input ("ingrese el numero : "))

numero2 = int (input ("ingrese el numero : "))
suma = numero + numero2
if numero == 0 or numero2 == 0:
      print ("no hay suma")
else:
     print (suma)
      
  
